<?xml version="1.0"?>
<robot name="centauro">


   <group name="front_left_leg">
      <chain base_link="pelvis" tip_link="wheel_1"/>
   </group>

   <group name="front_right_leg">
      <chain base_link="pelvis" tip_link="wheel_2"/>
   </group>

   <group name="rear_right_leg">
      <chain base_link="pelvis" tip_link="wheel_3"/>
   </group>

   <group name="rear_left_leg">
      <chain base_link="pelvis" tip_link="wheel_4"/>
   </group>

   <group name="legs">
      <group name="front_left_leg"/>
      <group name="front_right_leg"/>
      <group name="rear_right_leg"/>
      <group name="rear_left_leg"/>
   </group>


    <group name="force_torque_sensors">

    </group>

    <group name="imu_sensors">
<!--         <link name="imu_link"/> -->
    </group>

   <group name="chains">

    <group name="front_left_leg"/>
    <group name="front_right_leg"/>
    <group name="rear_right_leg"/>
    <group name="rear_left_leg"/>

   </group>


    <group_state name="home" group="chains">

        <joint name="hip_yaw_1" value="1.5"/>
        <joint name="hip_pitch_1" value="0.8"/>
        <joint name="knee_pitch_1" value="0.8"/>
        <joint name="ankle_yaw_1" value="1.0"/>

        <joint name="hip_yaw_2" value="-1.5"/>
        <joint name="hip_pitch_2" value="-0.8"/>
        <joint name="knee_pitch_2" value="-0.8"/>
        <joint name="ankle_yaw_2" value="-1.0"/>

        <joint name="hip_yaw_3" value="-1.5"/>
        <joint name="hip_pitch_3" value="-0.8"/>
        <joint name="knee_pitch_3" value="-0.8"/>
        <joint name="ankle_yaw_3" value="-1.0"/>

        <joint name="hip_yaw_4" value="1.5"/>
        <joint name="hip_pitch_4" value="0.8"/>
        <joint name="knee_pitch_4" value="0.8"/>
        <joint name="ankle_yaw_4" value="1.0"/>

    </group_state>


</robot>
